<!DOCTYPE html>
<html>
<head>
	<title>AGRA</title>
</head>

<style> 
body {
background-color: coral;
}
p {
	font-size: 20px;
	background: green;
}
h1,h2,h3,h4,h5{
	font-size: 40px;
	background: yellow;
	text-align: center;
}
</style>

<body>
<CENTER><P>AGRA</P></CENTER>
<center><img src="agra.jpg" alt="agra" width="400" height="200"></center>

<p><a href="https://en.wikipedia.org/wiki/Agra">know about AGRA</a></p>


<p> open link in a new window <a href="https://en.wikipedia.org/wiki/Agra" target="-blank">know about AGRA</a></p>

<center><h1>history</h1></center>

Agra (/ˈɑːɡrə/ (About this sound listen); Urdu: آگرہ‬‎ Āgrā) is a city on the banks of the river Yamuna in the northern state of Uttar Pradesh, India.[4] It is 378 kilometres (235 mi) west of the state capital, Lucknow, 206 kilometres (128 mi) south of the national capital New Delhi, 58 kilometres (31 mi) south from Mathura and 125 kilometres (78 mi) north of Gwalior. Agra is one of the most populous cities in Uttar Pradesh, and the 24th most populous in India.[5]

Agra is a major tourist destination because of its many Mughal-era buildings, most notably the Tāj Mahal, Agra Fort and Fatehpūr Sikrī, all three of which are UNESCO World Heritage Sites.[4] Agra is included on the Golden Triangle tourist circuit, along with Delhi and Jaipur; and the Uttar Pradesh Heritage Arc, tourist circuit of UP state, along Lucknow the capital of the state and Varanasi. Agra falls within the Braj cultural region.

<center><h2>Demographics</h3></center>
See also: List of cities in Uttar Pradesh
As of 2011 India census,[1][12] Agra city has a population of 1,585,704, while the population of Agra cantonment is 53,053. The urban agglomeration of Agra has a population of 1,760,285.[12] Males constitute 53% of the population and females 47%. Agra city has an average literacy rate of 75.11%, above the national average of 74%.[12] Literacy rate of males is considerably higher than that of women. The sex ratio in the city was 875 females per thousand males while child sex ratio stood at 857.[12] Agra district literacy rate is 62.56%.[13]

According to the 2011 census, Agra district has a population of 4,380,793,[14] roughly equal to the nation of Moldova[15] or the US state of Kentucky.[16] This gives it a ranking of 41st in India (out of a total of 640).[14] The district has a population density of 1,084 inhabitants per square kilometre (2,810/sq mi) .[14] 52.5% of Agra's population is in the 15–59 years age category. Around 11% of the population is under 6 years of age.

<center><h4>religion</h4></center>

Hindus are 80.68% while Muslims are 15.37% of the population in Agra district.[17] Hinduism, Islam and Jainism are the major religions in Agra city with 80.68%, 15.37% viz. 1.04% of the population adhering to them; others are 1.5%. The Catholic minority is served by its own Metropolitan Archdiocese of Agra.


<center><h5>origin</h5></center>

It is generally accepted that Agra was both an ancient city from the times of the Mahabharata (see above) and yet nevertheless Sultan Sikandar Lodī, the Muslim ruler of the Delhi Sultanate, founded Agra in the year 1504. After the Sultan's death, the city passed on to his son, Sultan Ibrāhīm Lodī. He ruled his Sultanate from Agra until he fell fighting to Mughal Badshah (emperor) Bābar in the First battle of Panipat fought in 1526.



</body>
</html>